<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_toLeftOf="@+id/tvDate"
        android:textSize="15sp"
        android:typeface="sans"
        android:textColor="#19528c"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:typeface="sans"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="2dp"
        android:textColor="#858585" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:cropToPadding="false"
        android:minHeight="50dp" />

    <!--VideoView

        android:layout_width="320px"
        android:layout_height="240px"
        android:id="@+id/vvVideo"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:typeface="sans"
        android:textColor="#19528c"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingLeft="25dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/heart"
        android:drawablePadding="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:typeface="sans"
        android:textColor="#858585"
        android:paddingTop="3dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:autoLink="all"
        android:linksClickable="true"
        />

</RelativeLayout>